<html>
<style>
body{
  background-color: #C4CDBE;
  margin: 0;
  font-family: arial
}

.topnav {
  overflow: hidden;
  background-color: #90BB86;
}

.topnav a {
  float: left;
  margin-left: 13%;
  color: #f2f2f2;
  text-align: center;
  padding: 12px 24px;
  text-decoration: none;
  font-size: 22px;
}

.topnav a:hover {
  color: #8D8C8B;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.fototext{
    margin: 60px 200px;
    line-height: 1px;
}

</style>
<body>
    
<img src="websitelogo copy.gif" Alt="Globe" height="70px" width="70px">

<div class="topnav">
  <a href="index.html">Home</a>
  <a href="shop.html">Shop</a>
  <a href="contact.html">Contact</a>
  <a href="about.html">About us</a>
</div>

<div class="fototext">
    <p style="float: left;"><img src="homepagepic2.1.png" height="400px" width="400px"></p>
    <div class="text">
    <h1>blabla</h1>
    <p>kjfhufiuher</p>
    <p>jyufjr</p>
    <p>uq7ror</p>
    </div>
</div>
</body>
</html>