<html>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body{
  background-color: #C4CDBE;
  margin: 0;
  font-family: arial;
}

.topnav {
  overflow: hidden;
  background-color: #90BB86;
}

.topnav a {
  float: left;
  margin-left: 13%;
  color: #f2f2f2;
  text-align: center;
  padding: 12px 24px;
  text-decoration: none;
  font-size: 22px;
}

.topnav a:hover {
  color: #8D8C8B;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

Img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.column {
    float: left;
    margin: 70px 160px;
    width: 35%;
    padding: 0px;
    position: relative;
}

.textpic1 {
    position: absolute;
    margin: 35% 7%;
    color: white;
    font-size: 30px;
}

.christmasspirit {
    text-align: left;
    position: absolute;
    Margin-top: 6%;
    Margin-left: 50%;
    Color: white;
}

</style>

</head>

<body>

<img src="websitelogo copy.gif" Alt="Globe" height="70px" width="70px">

<div class="topnav">
  <a href="index.html">Home</a>
  <a href="shop.html">Shop</a>
  <a href="contact.html">Contact</a>
  <a href="about.html">About us</a>
</div>

<div class="pictures">
    <div class="column">
    <a href="ringsilver.html" imageanchor="1"><img src="homepagepic1.1.png" border="0" height="470px" width="550px"></a>
    </div>
    <div class="column">
        <a href="shop.html" imageanchor="1"><img src="homepagepic2.1.png" border="0" height="470px" width="560px"></a>
    </div>
    <div class="textpic1">
        <p>new ring</p>
    </div>
    <div class="christmasspirit">
        <p>now out our new christmas collection</p>
        <p>our shop give the best gifts this year</p>
    </div>
</div>

</body>


</html>
